

PRINT ~Install Animations~

		INCLUDE ~Lysre/lib/a7_functions.tpa~

    ACTION_DEFINE_ASSOCIATIVE_ARRAY anim_to_min_slot BEGIN
        ~CKLysre_dragon~ => ~0x7000~
    END

    ACTION_PHP_EACH anim_to_min_slot AS animation => min_slot
    BEGIN
        OUTER_TEXT_SPRINT upp_anim ~%animation%~
        ACTION_TO_UPPER upp_anim
        OUTER_SET slot = IDS_OF_SYMBOL (~animate~ ~%upp_anim%~)
        ACTION_IF slot<0 BEGIN
            LAF ~FIND_FREE_ANIM_SLOT~ INT_VAR slotMin = min_slot STR_VAR GWFormatAnim = BG2SPLIT RET slot END
            ACTION_IF (slot < 0) BEGIN
                WARN ~!!! WARNING : No free creature animation slot found for %animation% !!!~
            END ELSE BEGIN
                LAF ~TO_HEX_NUMBER~ INT_VAR value = slot minDigits = 4 RET hexNumber END
                APPEND ~animate.ids~ ~0x%hexNumber% %upp_anim%~
                CLEAR_IDS_MAP

                ACTION_BASH_FOR ~Lysre/Animations/%animation%~ ~.+$~ BEGIN
                    // We copy only the files we do need.
                    ACTION_IF NOT FILE_EXISTS_IN_GAME ~%BASH_FOR_FILE%~ BEGIN
                        ACTION_TO_LOWER %BASH_FOR_FILE%
                        COPY_LARGE ~%BASH_FOR_FILESPEC%~ ~override/%BASH_FOR_FILE%~
                    END
                END
                COPY ~Lysre/Animations/ini/%animation%.ini~ ~override/%hexNumber%.ini~
            END
        END
    END
